{
  "name": "dsh-agent",
  "displayName": "DSH Agent",
  "description": "Chat with the DeepSeek Harness coding agent inside VS Code over ACP (Agent Client Protocol). Unofficial.",
  "version": "0.2.0",
  "publisher": "local",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The extension spawns the dsh agent, which reads and writes files in the workspace."
    }
  },
  "activationEvents": [
    "onView:dshAgent.sessions",
    "onWebviewPanel:dshAgent.chatPanel"
  ],
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "dshAgent",
          "title": "DSH",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "dshAgent": [
        {
          "id": "dshAgent.sessions",
          "name": "Sessions",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "dshAgent.openLast",
        "title": "DSH: Open",
        "icon": {
          "light": "media/whale-title.svg",
          "dark": "media/whale-title.svg"
        }
      },
      {
        "command": "dshAgent.focus",
        "title": "DSH: Session History",
        "icon": "$(history)"
      },
      {
        "command": "dshAgent.newSession",
        "title": "DSH: New Session",
        "icon": "$(add)"
      },
      {
        "command": "dshAgent.refreshSessions",
        "title": "DSH: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "dshAgent.cancel",
        "title": "DSH: Cancel Current Turn",
        "icon": "$(debug-stop)"
      },
      {
        "command": "dshAgent.sendSelection",
        "title": "DSH: Send Selection to Agent"
      },
      {
        "command": "dshAgent.pickModel",
        "title": "DSH: Select Model",
        "icon": "$(settings-gear)"
      },
      {
        "command": "dshAgent.showLogs",
        "title": "DSH: Show Logs",
        "icon": "$(output)"
      },
      {
        "command": "dshAgent.restart",
        "title": "DSH: Restart Agent Process",
        "icon": "$(debug-restart)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dshAgent.newSession",
          "when": "view == dshAgent.sessions",
          "group": "navigation@1"
        },
        {
          "command": "dshAgent.refreshSessions",
          "when": "view == dshAgent.sessions",
          "group": "navigation@2"
        },
        {
          "command": "dshAgent.showLogs",
          "when": "view == dshAgent.sessions",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "dshAgent.sendSelection",
          "when": "editorHasSelection",
          "group": "9_dsh"
        }
      ],
      "editor/title": [
        {
          "command": "dshAgent.openLast",
          "group": "navigation@0",
          "when": "activeWebviewPanelId != 'dshAgent.chatPanel'"
        },
        {
          "command": "dshAgent.newSession",
          "group": "navigation@1",
          "when": "activeWebviewPanelId == 'dshAgent.chatPanel'"
        },
        {
          "command": "dshAgent.focus",
          "group": "navigation@2",
          "when": "activeWebviewPanelId == 'dshAgent.chatPanel'"
        },
        {
          "command": "dshAgent.pickModel",
          "group": "navigation@3",
          "when": "activeWebviewPanelId == 'dshAgent.chatPanel'"
        },
        {
          "command": "dshAgent.cancel",
          "group": "navigation@4",
          "when": "activeWebviewPanelId == 'dshAgent.chatPanel' && dshAgent.busy"
        },
        {
          "command": "dshAgent.showLogs",
          "group": "1_dsh@1",
          "when": "activeWebviewPanelId == 'dshAgent.chatPanel'"
        },
        {
          "command": "dshAgent.restart",
          "group": "1_dsh@2",
          "when": "activeWebviewPanelId == 'dshAgent.chatPanel'"
        }
      ],
      "editor/title/context": [
        {
          "command": "dshAgent.newSession",
          "group": "1_dsh@1",
          "when": "activeWebviewPanelId == 'dshAgent.chatPanel'"
        },
        {
          "command": "dshAgent.focus",
          "group": "1_dsh@2",
          "when": "activeWebviewPanelId == 'dshAgent.chatPanel'"
        }
      ]
    },
    "configuration": {
      "title": "DSH Agent",
      "properties": {
        "dshAgent.executablePath": {
          "type": "string",
          "default": "dsh",
          "scope": "machine",
          "markdownDescription": "Absolute path to the `dsh` executable. Leave empty to search: PATH, then version-manager directories (nvm/fnm/volta/asdf/homebrew), then your login shell. Set it explicitly if discovery fails. Machine-scoped on purpose: a workspace must not be able to point this at an arbitrary binary."
        },
        "dshAgent.profile": {
          "type": "string",
          "default": "acp",
          "scope": "machine",
          "markdownDescription": "The dsh profile to boot. Must speak ACP over stdio."
        },
        "dshAgent.resumeLatestSession": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "On open, resume the most recent persisted session for this workspace instead of creating a new one."
        },
        "dshAgent.showThoughts": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Render the agent's reasoning (`agent_thought_chunk`) in a collapsed block."
        },
        "dshAgent.replayHistory": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "On resume, rebuild the transcript from dsh's on-disk session log. This reads dsh's **internal** file format, which carries no compatibility promise: if it fails the panel simply starts empty, chat is unaffected, and the reason is written to the DSH Agent output channel."
        },
        "dshAgent.replayMaxEntries": {
          "type": "number",
          "default": 200,
          "minimum": 10,
          "maximum": 2000,
          "markdownDescription": "Maximum restored transcript entries (most recent kept)."
        },
        "dshAgent.panelColumn": {
          "type": "string",
          "enum": [
            "Beside",
            "Active"
          ],
          "default": "Beside",
          "markdownDescription": "Where a session tab opens. `Beside` puts the chat in the column next to your code; `Active` opens it in the current column."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "typecheck": "tsc --noEmit -p ./",
    "package": "npm run compile && npx --yes @vscode/vsce package --no-dependencies -o dsh-agent.vsix",
    "test": "npm run compile && node test/locate.mjs && node test/markdown.mjs && node test/skills.mjs && node test/slash-menu.mjs && node test/session-order.mjs && node test/panel-column.mjs && node test/gui-launch.mjs && node test/smoke.mjs && node test/history.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.91.0",
    "typescript": "^5.5.0"
  }
}
